<html>
<head>
<meta name="robots" content="noindex,follow">
<title>threats against the Classical Guitar Tablature page</title>
</head>

<body bgcolor="#ffffff" text="#000000">

<center>
<b><a href="abuse.htm">abuse</a>
&#160;|&#160; <a href="index.htm">classical tabs</a></b>
<hr>
</center>

<br>

<blockquote><blockquote>

<h2>threats against the Classical Guitar Tablature page</h2>

<br>

<b>Scandinavian Guitar Centre</b>&#160; (music distributor)<br><br>

From: "artis.music" &lt;artis.music@swipnet.se&gt;<br>
Subject: SHALL WE MEET YOU IN COURT???<br>
Date: Thu, 16 Mar 2000 17:37:47 +0100<br>
Organization: Edition Artis Music<br><br>

THIS IS THE FIRST AND LAST MAIL BEFORE WE TAKE LEGAL ACTION!<br><br>

Your site ... contains material which is protected by International Copyright Law!!!<br><br>

If this material does not disappear from the server within 48 hours we will take legal action against you!<br><br>

A copy of this e-mail has been sent to you host-master!<br><br>

Kind regards,<br><br>

Octavian Bad&eacute;a - General Manager &amp; CEO<br><br>

Scandinavian Guitar Centre &amp; Edition Artis Music<br>
International Guitar Music Distributor &amp; Publisher<br>

Now accepting credit-cards: VISA, Mastercard &amp; Eurocard<br><br>

-------------------------------------------------------<br><br>

From: "artis.music" &lt;artis.music@swipnet.se&gt;<br>
Subject: Re: SHALL WE MEET YOU IN COURT???<br>
Date: Fri, 17 Mar 2000 11:35:34 +0100<br>
Organization: Edition Artis Music<br><br>

It is... the LAW!!!<br><br>

You have below a list of the titles I am sure to be under the jusisdiction of International Copyright Law!!!<br><br>

They are still active, if they continue to be so within 24 hours we will take legal action against you!<br><br>

&lt;snip&gt;<br><br>

-------------------------------------------------------<br><br>

From: "artis.music" &lt;artis.music@swipnet.se&gt;<br>
Subject: Re: SHALL WE MEET YOU IN COURT???<br>
Date: Mon, 20 Mar 2000 10:25:58 +0100<br>
Organization: Edition Artis Music<br><br>

...we can not accept that friends and business partners of ours get damaged by thieves like you!!!<br><br>

We are on the way to take legal action against you!!!<br><br>

&lt;snip&gt;<br><br>

-------------------------------------------------------<br><br>

From: "artis.music" &lt;artis.music@swipnet.se&gt;<br>
Subject: WE MEET YOU IN COURT!<br>
Date: Tue, 21 Mar 2000 11:07:05 +0100<br>
Organization: Edition Artis Music<br><br>

As we previously stated we informed the publishers afflicted by your fraud and violation of their rights and sent necessary paperwork to International Assocciation of Intellectual Property &amp; Rights in Stockholm Sweden to take legal action against you!!!<br><br>

We will be present in court as member of accusation and will ask for substantial material damages!<br><br>

=======================================================<br><br>

<i>[ i finally managed to stem the flow of emails from Octavian Bad&eacute;a by pointing out that if he was taking legal action against me, any further correspondence should be conducted between our solicitors ]</i><br><br>

<a name="rodrigo"></a>

=======================================================<br><br>

<b>Ediciones Joaquin Rodrigo / SGAE</b>&#160; (music publisher / copyright agency)<br><br>

Date: Tue, 04 Apr 2000 13:05:23 +0200<br>
Subject: Violation of copyright<br>
From: "Ediciones Joaqu&iacute;n Rodrigo" &lt;ediciones@joaquin-rodrigo.com&gt;<br>

Dear sirs,<br><br>

We are Ediciones Joaquin Rodrigo, publisher and agent of the composer.<br><br>

We have seen in your Webpage that you offer tablatures of two works of Joaquin Rodrigo  "Concierto de Aranjuez" and "En los Trigales". These two works are protected by copyright law.<br><br>

We ask you to immediately cancel these two works from your list of classical guitar tablatures that you advertise and offer in your Webpage. We will check it regularly and otherwise we will take legal action against you and your company.<br><br>

Sincerely,<br><br>

Cecilia Rodrigo<br>
General Manager<br>
Ediciones Joaquin Rodrigo<br><br>

-------------------------------------------------------<br><br>

Date: Wed, 05 Apr 2000 19:22:48 +0200<br>
From: "Jorge Conde Cavero" &lt;jconde@sgae.es&gt;<br>
Subject:  SGAE<br><br>

Dear user,<br><br>

We have detected that your are using in your web page protected material managed by us Sociedad General de Autores y Editores (SGAE) Copy Right Society SGAE (Generla Society of Authors and Publishers). To use this kind of material is necessary in first place to obtain the permission of the right owners, the ones we represent.<br><br>

This material that belongs to our members is for example all the tablatures of Joaquin Rodrigo. In case you want to keep using this material you better contact us.<br><br>

To avoid this situatuation we will contact your local society to proceed in this matter (MCPS-PRS)<br><br>

&lt;snip&gt;<br><br>

-------------------------------------------------------<br><br>

Date: Fri, 07 Apr 2000 14:32:10 +0200<br>
Subject: Re: SGAE; Re: Violation of copyright<br>
From: "Ediciones Joaqu&iacute;n Rodrigo" &lt;ediciones@joaquin-rodrigo.com&gt;<br>
CC: Jorge Conde Cavero &lt;jconde@sgae.es&gt;<br><br>

Dear sir,<br><br>

... you should not include Joaquin Rodrigo's works in your WEBpage. As you know Joaquin Rodrigo as composer, and therefore his works, are protected by copyright law.<br><br>

Use of his works could not be made without an authorisation of his legal assigns. The transcription to tablature system is a use among others of his works.<br><br>

We ask you to remove the works of Joaquin Rodrigo from your WEBpage and kindly ask you not to include them in the future.<br><br>

&lt;snip&gt;<br><br>

=======================================================<br><br>

<i>[ tabs of Rodrigo's best known works can be found on the <a href="http://www.emule-project.net">eMule</a>  file-sharing network, and also in the archives of the newsgroups <a href="http://groups.google.com/group/alt.guitar.tab/topics">alt.guitar.tab</a> and <a href="http://groups.google.com/group/rec.music.makers.guitar.tablature/topics">rec.music.makers.guitar.tablature</a> ]</i><br><br>

=======================================================<br><br>

<b>Richard F Sayage</b>&#160; (commercial transcriber)<br><br>

From: Richard at savageclassical &lt;rsayage1@savageclassical.com&gt;<br>
Date: Tue, 28 Dec 2004 13:46:13 -0500<br>
Subject: copyright infringement<br><br>

I would politely point out that TAB of living composers or those that are not deceased within the last 75 years are direct infringements of their and their respective family copyrights.  It would be recommended and courteous to remove those that fall in this classification, i.e.. Brouwer, York, etc.  Truthfully, the ones that I looked at were incorrect, the Bach is terrible, and well, it simply is awful as a whole, but regardless, the incomes that these people receive are already tiny and this possibly hurts them just that much more.<br><br>

Kind Regards,<br><br>

Richard F. Sayage<br><br>

=======================================================<br><br>

<b>Richard White</b>&#160; (commercial transcriber)<br><br>

Date: Tue, 28 Dec 2004 12:25:00 -0700<br>
From: Richard White &lt;whitcopress@earthlink.net&gt;<br>
Subject: Permission To Distribute?<br><br>

May I point out there are quite a number of items on your website that require written permission from the copyright holders for you to arrange and distribute to a worldwide audience?<br><br>

Please consider this carefully - and as friendly advice - because there are unfriendly consequences for such actions.<br><br>

Richard White<br><br>

-------------------------------------------------------<br><br>

Date: Wed, 29 Dec 2004 14:15:34 -0700<br>
From: Richard White &lt;whitcopress@earthlink.net&gt;<br>
Subject: Re: Permission To Distribute?<br><br>

Thank you for writing. I'll admit, once I got the drift of your rambling defense of the indefensible I stopped reading. What I read, however, I've heard countless times before; I don't buy any of it. If you have the time to write such lengthy prose on this issue, then you certainly have the time to get permission from those who own copyright to the material you are illegally distributing. What a disappointment to scroll to the end of your tome only to find I'm reading the words of yet another anonymous entity. I'm providing your ISP a copy of your e-mail and will let them take it from there if they wish. Please consider deleting the offending files. This is all I have to say on the subject.<br><br>

Richard White<br><br>

=======================================================<br><br>

<i>[ the emails from Richard Sayage and Richard White are both dated 28th December - this probably isn't a coincidence as they post messages to the same music forum and one of its topics attacks free tab sites - and tho they neglect to mention it, their apparently public spirited interest may be influenced by the fact that they both sell tablature from their websites<br><br>

- and as for me being "yet another anonymous entity", the <a href="http://www.wussu.com/various/weed.htm#personal">about section</a> of my home page clearly states that "Weed" is my full and legal name and gives details of when and where i was born, places i've lived, jobs i've had etc - but clearly RW isn't one to let facts spoil an opportunity for making gratuitous insults - people these days have no respect for their elders ! ]</i><br><br>

<a name="jason"></a>

=======================================================<br><br>

<b>Jason Williamson</b><br><br>

Date: Mon, 5 Jun 2006 10:35:51 -0700 (PDT)<br>
From: Jason &lt;guitarteacher43055@yahoo.com&gt;<br>
Subject: RE:BWV 997 Double<br><br>

...It has come to my attention that you have made an unauthorized use of my copyrighted work entitled [BWV 997 Lute Suite NO 2 in C Minor 5. Double] located at http://www.classtab.org/jsb0997d.txt in the preparation of a work derived therefrom. I have reserved all rights in the Work, and have registered copyright therein]. Your work entitled [BWV 997 Lute Suite NO 2 in Cm, Double] is essentially identical to the Work and clearly used the Work as its basis.<br><br>

As you neither asked for nor received permission to use the Work as the basis for [BWV 997 Lute Suite NO 2 in C Minor 5. Double] nor to make or distribute copies, including electronic copies, of same, I believe you have willfully infringed my rights under 17 U.S.C. Section 101 et seq. and could be liable for statutory damages.<br><br>

I demand that you immediately cease the use and distribution of all infringing works derived from the Work, and all copies, including electronic copies, of same or destroy such copies immediately and that you desist from this or any other infringement of my rights in the future.<br><br>

If I have not received an affirmative response from you by [June 12, 2006] indicating that you have fully complied with these requirements, I shall take further action against you.<br><br>

Very truly yours,<br><br>

Jason R. Williamson<br>
guitarteacher43055@yahoo.com<br><br>

=======================================================<br><br>

<i>[ would you believe that Jason Williamson himself sent me the Bach tab in April 2003 for inclusion on the tabs page ?<br><br>

- but the high fret fingering made it very difficult to play, so in August 2003 Simon Poliquin completely redid the tab and both versions were made available - in February 2006 Jason asked for his tab to be removed, which was done - Jason's email apparently refers to Simon's tab - to save any problems for Simon, i have replaced his tab with my version, which uses much of Simon's fingering, but corrects a couple of errors in the original tab - i await "further action"<br><br>

- and to think, i spent hours replying to his requests for assistance, giving him advice and suggestions when he originally contacted me asking for help in writing guitar tablature and making MIDI files&#160; &lt;sigh&gt; ]</i><br><br>

=======================================================<br><br>

</blockquote></blockquote>

<br>

<hr>
<center>
<b><a href="abuse.htm">abuse</a>
&#160;|&#160; <a href="index.htm">classical tabs</a></b>
<hr>
</center>

<br>

comments to <a href="mailto:weed@wussu.com">weed@wussu.com</a><br>
revised &amp; validated 3 September 2016<br>
URL http://www.classtab.org/legal.htm<br><br>

</body>
</html>
